@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  font-family: "Rubik", sans-serif;
}

.titleContainer {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  height: 35vh;
  width: 100%;
  color: white;
  background: url(./images/pattern-bg-mobile.png) no-repeat center / cover;
}

h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#ipInput {
  padding: 1rem;
  border-radius: 0.75rem 0 0 0.75rem;
  outline: none;
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  width: 85%;
  font-size: 1.2rem;
  /* margin-right: -3px; */
}

#goBtn {
  background-color: black;
  color: white;
  padding: 1rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0 0.75rem 0.75rem 0;
  width: 15%;
  font-size: 1.2rem;
  outline: none;
  border: none;
}

.ipOutput {
  color: var(--very-dark-gray);
  font-weight: 500;
  position: absolute;
  background-color: white;
  bottom: -50%;
  /*   transform: translateY(-25%)    */
  padding: 1.5rem 3rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  width: calc(100% - 3rem);
  z-index: 2;
}

.outputContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.outputContent p:nth-child(1) {
  color: var(--dark-gray);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

.outputContent p:nth-child(2) {
  font-weight: 500;
  font-size: 1.2rem;
}

#map {
  z-index: 1;
  height: 65vh;
  width: 100%;
}

.desktop {
  display: none;
}

.verticalLine {
  height: auto; /* Use 'auto' to let the line grow based on the container */
  align-self: stretch; /* This makes the line stretch to match the height of the flex parent container */
  width: 2px;
  background-color: var(--dark-gray);
}

@media screen and (min-width: 1024px) {
  .desktop {
    display: block;
  }

  .ipOutput {
    flex-direction: row;
    bottom: -22%;
    width: 90%;
    padding: 2rem;
  }

  .outputContent {
    align-items: start;
  }

  .titleContainer {
    height: 25vh;
    background: url("./images/pattern-bg-desktop.png") no-repeat center/cover;
  }

  #map {
    height: 75vh;
  }
}
